# rest-recipes

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  karma.conf.js
doc/: README.txt  TODO.txt
src/functional/groovy/api/common/: ApiTestBase.groovy
src/functional/groovy/api/recipe/: RecipeApiTest.groovy
src/functional/groovy/api/status/: RecipeApiTest.groovy  StatusApiTest.groovy
src/functional/groovy/app/common/: SeleniumTestBase.groovy
src/functional/groovy/app/page/: RecipeListPage.groovy
src/functional/groovy/app/recipelist/: RecipeListTest.groovy
src/main/groovy/recipes/rest/: RecipeResource.groovy  StatusResource.groovy
src/main/java/recipes/resources/: Recipe.java  Status.java
src/main/java/recipes/rest/: StatusResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-angular-href.css  recipes.css
src/main/webapp/js/app/: recipes.js
src/main/webapp/js/app/controllers/: recipeList.js  recipeListController.js  recipeListCtrl.js
src/main/webapp/js/app/services/: recipeService.js  recipeSvc.js
src/test/groovy/recipes/rest/: RecipeResourceTest.groovy  StatusResourceTest.groovy
src/test/javascript/app/controllers/: recipeListControllerSpec.js
